testingdata.json (before)
{
"Report_Entry": [
{
   "Supplier_s_Invoice_Number": "DISP-454566",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYASHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "720",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9439248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "777"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-454366",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "888"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-111111",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "999"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-222222",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "555"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-XXXXXXXX",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "999"                            
}
]
}

testingdata.json (after)
{
"Report_Entry": [
{
   "Supplier_s_Invoice_Number": "DISP-454566",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYASHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "720",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9439248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "1777"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-454366",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "1888"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-111111",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "1999"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-222222",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "1555"                            
},
{
   "Supplier_s_Invoice_Number": "DISP-XXXXXXXX",             
   "Invoice_Creation_Date": "2023-01-24T02:38:11-08:00",
   "Company": "Steel Autonomy",
   "Balance_Due": "0",
   "Invoice_Created_By": "HUYA2SHI FAKATOSHI (12321)[C]",
   "Cost_Center": "122 No Surprise Billing: Admin Fees",
   "Supplier_Contract_Line": "SC-8848494  (Line 1)",
   "Supplier_Category": "3rd Party Supplier",
   "Invoice_Date": "2023-01-06",                            
   "Payment_Date": "2023-01-25",                            
   "Payment_Status": "Paid",                            
   "Invoice_Line_Amount": "820",
   "Currency": "USD",
   "IRS_Tax_Box": "BOX:1 NEC (all other earned income)",
   "Supplier": "IPRO INC",                            
   "Contract_Name": "2023 IDR Fees",
   "Invoice_Status": "Approved",
   "Due_Date": "2023-01-06",
   "Line_Description": "2023 IDR Fees",
   "Invoice_Number": "SINV-9430248",                            
   "Supplier_Contract": "SC-8848494: 2023 IDR Fees",
   "Accounting_Date": "2023-01-06",
   "Check_ACH_Number": "9000000",
   "Contract_Specialist": "John Sukcoilyer (35347)",
   "Approval_Date": "2023-01-24T05:54:23.756-08:00",
   "Spend_Category": "Dispute Resolution Fees (AC_97978)",
   "Invoice_Amount": "1999"                            
}
]
}

testingdata.json (diff)
@@ -27,7 +27,7 @@
    "Contract_Specialist": "John Sukcoilyer (35347)",
    "Approval_Date": "2023-01-24T05:54:23.756-08:00",
    "Spend_Category": "Dispute Resolution Fees (AC_97978)",
-   "Invoice_Amount": "777"                            
+   "Invoice_Amount": "1777"                            
 },
 {
    "Supplier_s_Invoice_Number": "DISP-454366",             
@@ -56,7 +56,7 @@
    "Contract_Specialist": "John Sukcoilyer (35347)",
    "Approval_Date": "2023-01-24T05:54:23.756-08:00",
    "Spend_Category": "Dispute Resolution Fees (AC_97978)",
-   "Invoice_Amount": "888"                            
+   "Invoice_Amount": "1888"                            
 },
 {
    "Supplier_s_Invoice_Number": "DISP-111111",             
@@ -85,7 +85,7 @@
    "Contract_Specialist": "John Sukcoilyer (35347)",
    "Approval_Date": "2023-01-24T05:54:23.756-08:00",
    "Spend_Category": "Dispute Resolution Fees (AC_97978)",
-   "Invoice_Amount": "999"                            
+   "Invoice_Amount": "1999"                            
 },
 {
    "Supplier_s_Invoice_Number": "DISP-222222",             
@@ -114,7 +114,7 @@
    "Contract_Specialist": "John Sukcoilyer (35347)",
    "Approval_Date": "2023-01-24T05:54:23.756-08:00",
    "Spend_Category": "Dispute Resolution Fees (AC_97978)",
-   "Invoice_Amount": "555"                            
+   "Invoice_Amount": "1555"                            
 },
 {
    "Supplier_s_Invoice_Number": "DISP-XXXXXXXX",             
@@ -143,7 +143,7 @@
    "Contract_Specialist": "John Sukcoilyer (35347)",
    "Approval_Date": "2023-01-24T05:54:23.756-08:00",
    "Spend_Category": "Dispute Resolution Fees (AC_97978)",
-   "Invoice_Amount": "999"                            
+   "Invoice_Amount": "1999"                            
 }
 ]
 }
